[RoutingRule]
# 免白新规则531126
DOMAIN-KEYWORD,t3yan,DIRECT
DOMAIN-KEYWORD,downloadfiler,DIRECT
DOMAIN-KEYWORD,spark,DIRECT
DOMAIN-KEYWORD,down.pandora,REJECT
DOMAIN-KEYWORD,down.qq,REJECT
DOMAIN,down.anticheatexpert.com,PROXY
DOMAIN,nj.cschannel.anticheatexpert.com,PROXY
DOMAIN-KEYWORD,mbgame,PROXY
DOMAIN-KEYWORD,down,PROXY
DOMAIN-KEYWORD,meizu,PROXY
DOMAIN-KEYWORD,dlie,PROXY
DOMAIN-KEYWORD,anticheatexpert,PROXY
DOMAIN-KEYWORD,gamesafe,PROXY
DOMAIN-KEYWORD,cschannel,PROXY
DOMAIN-KEYWORD,wsdvs,PROXY
DOMAIN-KEYWORD,chnc,PROXY
DOMAIN-KEYWORD,cloudcsp,PROXY
DOMAIN-KEYWORD,payba,PROXY
DOMAIN,down.anticheatexpert.com.wsdvs.com,PROXY
DOMAIN,down.anticheatexpert.com.wsdvs.com.chnc.cloudcsp.com,PROXY
DOMAIN-KEYWORD,jiazhang,DIRECT
DOMAIN,api.m.taobao.com,DIRECT
DOMAIN-KEYWORD,eydata,DIRECT
DOMAIN-KEYWORD,qlogo,REJECT
DOMAIN,api.paojiaoyun.com,DIRECT
DOMAIN-KEYWORD,t3data,DIRECT
DOMAIN-KEYWORD,.ssl.msdk.qq.com,DIRECT
DOMAIN,cloud.tgpa.qq.com,REJECT
DOMAIN,cdn.wetest.qq.com,REJECT
DOMAIN,android.crashsight.qq.com,REJECT
DOMAIN,game.weixin.qq.com,REJECT
DOMAIN-KEYWORD,.mobi,REJECT
DOMAIN,android.bugly.qq.com,REJECT
DOMAIN,cloudctrl.gcloud.qq.com,REJECT
DOMAIN,h.trace.qq.com,REJECT
DOMAIN-KEYWORD,.tpns.sh.tencent.com,REJECT
DOMAIN,gatherer.m.qq.com,REJECT
DOMAIN,snowflake.qq.com,REJECT
DOMAIN,cgi.connect.qq.com,REJECT
DOMAIN,cfg.imtt.qq.com,REJECT
DOMAIN,tbs.imtt.qq.com,REJECT
DOMAIN,api.unipay.qq.com,REJECT
DOMAIN,szmg.qq.com,REJECT
DOMAIN,log.tbs.qq.com,REJECT
DOMAIN,flow.qq.com,REJECT
DOMAIN,idcconfig.gcloudsdk.com,REJECT
DOMAIN-KEYWORD,mazu.m.qq.com,REJECT
DOMAIN-KEYWORD,.tga.qq.com,REJECT
IP-CIDR,182.254.116.117/32,DIRECT
IP-CIDR,119.29.29.29/32,DIRECT
IP-CIDR,114.114.114.114/32,DIRECT
IP-CIDR,223.5.5.5/32,DIRECT
IP-CIDR,123.187.28.125/32,PROXY
IP-CIDR,42.81.144.82/32,PROXY
IP-CIDR,36.150.14.112/32,PROXY
IP-CIDR,150.138.104.242/32,PROXY
IP-CIDR,221.182.23.64/32,PROXY
IP-CIDR,120.232.97.44/32,PROXY
IP-CIDR,222.132.143.107/32,PROXY
IP-CIDR,61.162.101.24/32,PROXY
IP-CIDR,42.99.140.58/32,PROXY
IP-CIDR,58.220.74.140/32,PROXY
IP-CIDR,120.232.97.92/32,PROXY
IP-CIDR,117.157.238.251/32,PROXY
IP-CIDR,58.220.74.141/32,PROXY
IP-CIDR,163.171.198.117/32,PROXY
IP-CIDR,61.163.161.42/32,PROXY
IP-CIDR,112.81.238.132/32,PROXY
IP-CIDR,118.112.241.91/32,PROXY
IP-CIDR,36.156.77.49/32,PROXY
IP-CIDR,103.254.188.49/32,PROXY
IP-CIDR,113.125.206.16/32,PROXY
IP-CIDR,111.31.16.74/32,PROXY
IP-CIDR,112.240.60.41/32,PROXY
PORT,80,REJECT
PORT,443,REJECT
PORT,666,PROXY
PORT,1024,PROXY
PORT,5692,PROXY
PORT,10012,PROXY
PORT,8085,PROXY
PORT,20000,PROXY
PORT,17500,PROXY
FINAL,DIRECT

[RoutingDomainStrategy]
AsIs

[FreedomDomainStrategy]
AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 600
downlinkOnly = 0
handshake = 64
uplinkOnly = 0

[DnsServer]

[DnsRule]

[DnsHost]

[DnsClientIp]

[Log]
loglevel = none

[PerAppVpn]

[PerAppMode]

[PerAppAllow]

[PerAppDisallow]